mu = 50;
f = @(t,x) [-mu*(x(1) - cos(t))];
intervalo = [0, 1];
x0 = [0];
N = [24, 26];
sol = @(t) ((mu^2)/(1+mu^2))*(cos(t)-exp(-mu*t)+(1/mu)*sin(t));

figure(1);

[t,x] = meuler(f, intervalo, x0, N(1));
plot(t, x, 'red');
%[t,x] = meuler(f, intervalo, x0, N(2));
%plot(t, x, 'blue');
hold on; % Despues de pintar, hago hold para seguir pintando encima
fplot(sol,[0 1], 'green');
legend('Euler','Solución exacta');
title(N(1));
hold off;

figure(2);
[t,x] = meuler(f, intervalo, x0, N(2));
hold on;
plot(t, x, 'red');
fplot(sol,[0 1],'green');
legend('Euler','Solución exacta');
title(N(2));
hold off;


